# WeCare

./: README.md
MicroController/Arduino/: CMakeLists.txt  platformio.ini
MicroController/Arduino/lib/Pair/src/: Pair.cpp  Pair.h
MicroController/Arduino/src/: DispatcherIndicator.cpp  DispatcherIndicator.h  MedicineDispatcher.cpp  MedicineDispatcher.h  MedicineDispatcherModule.cpp  MedicineDispatcherModule.h  main.cpp
MicroController/NodeMCU1.0/: CMakeLists.txt  platformio.ini
MicroController/NodeMCU1.0/src/: main.cpp
MicroController/NodeMCU1.0/src/api/: ServerController.cpp  ServerController.h
analytics/: exploration.ipynb  model.h5  model_final.h5  model_pipeline.ipynb  model_test.ipynb  server.py
analytics/model.tf/: saved_model.pb
analytics/model.tf/variables/: variables.data-00000-of-00001  variables.index
application/: pubspec.yaml
application/android/app/src/main/: AndroidManifest.xml
application/lib/: main.dart
application/lib/models/: medicine_model.dart  medicine_model.g.dart
application/lib/screens/auth/: login.dart
application/lib/screens/home/: home_screen.dart  top_cardView.dart
application/lib/service/: authentication_service.dart  medicine_service.dart  service_settings.dart  storage_service.dart
application/lib/widgets/: medicine_card.dart  medicine_dialog.dart  medicine_timeslot.dart
backendServices/: docker-compose.yml  pom.xml
backendServices/.jpb/: persistence-units.xml
backendServices/Authentication/: pom.xml
backendServices/Authentication/src/main/java/com/iot/backend/services/authentication/: AuthenticationApplication.java
backendServices/Authentication/src/main/java/com/iot/backend/services/authentication/controller/: UserController.java
backendServices/Authentication/src/main/java/com/iot/backend/services/authentication/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backendServices/Authentication/src/main/java/com/iot/backend/services/authentication/model/: AppUser.java
backendServices/Authentication/src/main/java/com/iot/backend/services/authentication/repository/: UserRepository.java
backendServices/Authentication/src/main/java/com/iot/backend/services/authentication/security/: SecurityConfig.java
backendServices/Authentication/src/main/java/com/iot/backend/services/authentication/service/: RestService.java  UserService.java  UserServiceImpl.java
backendServices/Authentication/src/main/resources/: application.properties
backendServices/HealthSerivce/: pom.xml
backendServices/HealthSerivce/src/main/java/com/iot/backend/services/: HealthServiceApplication.java
backendServices/HealthSerivce/src/main/java/com/iot/backend/services/controller/: MainController.java
backendServices/HealthSerivce/src/main/java/com/iot/backend/services/model/: DataModel.java
backendServices/HealthSerivce/src/main/java/com/iot/backend/services/respository/: DataTemporaryRepository.java
backendServices/HealthSerivce/src/main/java/com/iot/backend/services/service/: DataService.java
backendServices/MedicineDispatcher/: pom.xml
backendServices/MedicineDispatcher/src/main/java/com/iot/backend/services/medicinedispatcher/: MedicineDispatcherApplication.java
backendServices/MedicineDispatcher/src/main/java/com/iot/backend/services/medicinedispatcher/controller/: MedicineController.java
backendServices/MedicineDispatcher/src/main/java/com/iot/backend/services/medicinedispatcher/filters/: CustomRequestFilter.java
backendServices/MedicineDispatcher/src/main/java/com/iot/backend/services/medicinedispatcher/model/: Medicine.java  MedicineScheduledTime.java
backendServices/MedicineDispatcher/src/main/java/com/iot/backend/services/medicinedispatcher/repository/: MedicineRepository.java
backendServices/MedicineDispatcher/src/main/java/com/iot/backend/services/medicinedispatcher/service/: MedicineService.java
backendServices/MedicineDispatcher/src/main/java/com/iot/backend/services/medicinedispatcher/util/: DayOfTheWeek.java  MedicineRecord.java  Utility.java
backendServices/MedicineDispatcher/src/main/resources/: application.properties  application.yml
nodetutorial/: eventModule.js  httpModule.js  package.json  readLineModule.js
nodetutorial/static/: index.html
