<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iot.backend.services</groupId>
    <artifactId>backendServices</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <!-- reference to the submodules -->
    <modules>
        <module>MedicineDispatcher</module>
        <module>Authentication</module>
        <module>HealthSerivce</module>
        <module>AnalyticsService</module>
    </modules>

    <!-- Project specific properties-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!--custom properties -->
        <spring.boot.maven.plugin.version>2.6.5</spring.boot.maven.plugin.version>
    </properties>

    <!-- Dependency management is a mechanism for centralizing the dependency information
        for a multi-module parent project and its children.
     -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependency
                By declaring the spring-boot in the parent, all submodules that depend on
                spring-boot can declare the dependency using only the groupId and artifactId
                and the version will be inherited.
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.maven.plugin.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- All the submodules will have the following dependencies
         without explicit mentioning them
    -->
    <dependencies>
        <!-- Spring Boot testing library -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.maven.plugin.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

    </dependencies>

    <!-- Project Build configuration -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>